==267418== Memcheck, a memory error detector
==267418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==267418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==267418== Command: ./main test_files/file_1.txt test_files/file_10.txt test_files/file_100.txt test_files/file_101.txt test_files/file_102.txt test_files/file_103.txt test_files/file_104.txt test_files/file_105.txt test_files/file_106.txt test_files/file_107.txt test_files/file_108.txt test_files/file_109.txt test_files/file_11.txt test_files/file_110.txt test_files/file_111.txt test_files/file_112.txt test_files/file_113.txt test_files/file_114.txt test_files/file_115.txt test_files/file_116.txt test_files/file_117.txt test_files/file_118.txt test_files/file_119.txt test_files/file_12.txt test_files/file_120.txt test_files/file_121.txt test_files/file_122.txt test_files/file_123.txt test_files/file_124.txt test_files/file_125.txt test_files/file_126.txt test_files/file_127.txt test_files/file_128.txt test_files/file_129.txt test_files/file_13.txt test_files/file_130.txt test_files/file_131.txt test_files/file_132.txt test_files/file_133.txt test_files/file_134.txt test_files/file_135.txt test_files/file_136.txt test_files/file_137.txt test_files/file_138.txt test_files/file_139.txt test_files/file_14.txt test_files/file_140.txt test_files/file_141.txt test_files/file_142.txt test_files/file_143.txt test_files/file_144.txt test_files/file_145.txt test_files/file_146.txt test_files/file_147.txt test_files/file_148.txt test_files/file_149.txt test_files/file_15.txt test_files/file_150.txt test_files/file_151.txt test_files/file_152.txt test_files/file_153.txt test_files/file_154.txt test_files/file_155.txt test_files/file_156.txt test_files/file_157.txt test_files/file_158.txt test_files/file_159.txt test_files/file_16.txt test_files/file_160.txt test_files/file_161.txt test_files/file_162.txt test_files/file_163.txt test_files/file_164.txt test_files/file_165.txt test_files/file_166.txt test_files/file_167.txt test_files/file_168.txt test_files/file_169.txt test_files/file_17.txt test_files/file_170.txt test_files/file_171.txt test_files/file_172.txt test_files/file_173.txt test_files/file_174.txt test_files/file_175.txt test_files/file_176.txt test_files/file_177.txt test_files/file_178.txt test_files/file_179.txt test_files/file_18.txt test_files/file_180.txt test_files/file_181.txt test_files/file_182.txt test_files/file_183.txt test_files/file_184.txt test_files/file_185.txt test_files/file_186.txt test_files/file_187.txt test_files/file_188.txt test_files/file_189.txt test_files/file_19.txt test_files/file_190.txt test_files/file_191.txt test_files/file_192.txt test_files/file_193.txt test_files/file_194.txt test_files/file_195.txt test_files/file_196.txt test_files/file_197.txt test_files/file_198.txt test_files/file_199.txt
==267418== Parent PID: 166756
==267418== 
==267418== 
==267418== HEAP SUMMARY:
==267418==     in use at exit: 0 bytes in 0 blocks
==267418==   total heap usage: 823,535 allocs, 823,535 frees, 23,406,186,334 bytes allocated
==267418== 
==267418== All heap blocks were freed -- no leaks are possible
==267418== 
==267418== For lists of detected and suppressed errors, rerun with: -s
==267418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
