==109191== Memcheck, a memory error detector
==109191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109191== Command: ./main main.c mapreduce.c mapreduce.h mrtypes.h
==109191== Parent PID: 510
==109191== 
==109191== 
==109191== HEAP SUMMARY:
==109191==     in use at exit: 0 bytes in 0 blocks
==109191==   total heap usage: 3,470 allocs, 3,470 frees, 349,356 bytes allocated
==109191== 
==109191== All heap blocks were freed -- no leaks are possible
==109191== 
==109191== For lists of detected and suppressed errors, rerun with: -s
==109191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
